[main]
# SITE Name
site = LibIndic

# If your site is not hosted in document root please give baseurl
# eg: www.example.org/silpa
# Leave the / if SILPA is hosted directly under documentroot
# leave it as / if you are using WSGI even if you are not under document root
baseurl = /

[logging]
# Set a logging level
# Allowed values are info,debug,warn,error
log_level = debug

# Which folder log should be located
log_folder = /tmp

# log file name
log_name = libindic.log

[modules]
# These section provides list of modules use
# 'yes' to enable them and 'no' to disable
libindic.spellchecker = yes
libindic.inexactsearch = yes
libindic.soundex = yes
libindic.transliteration = yes
libindic.hyphenation = yes
libindic.chardetails = yes
libindic.payyans = yes
libindic.syllabifier = yes
libindic.fortune = yes
libindic.ucasort = yes
libindic.ngram = yes
libindic.shingling = yes
libindic.textsimilarity = yes
libindic.stemmer = yes
libindic.katapayadi = yes
#scriptrender = yes

[module_display]
# Section gives names to be displayed on HTML and
# additionally the end point for each module
libindic.soundex = Soundex
libindic.inexactsearch = ApproxSearch
libindic.spellchecker = SpellCheck
libindic.transliteration = Transliteration
libindic.hyphenation = Hyphenate
libindic.chardetails = Chardetails
libindic.payyans = Payyans
libindic.syllabifier = Syllabalizer
libindic.fortune = Fortune
libindic.ucasort = UCA Sort
libindic.ngram = N-gram
libindic.shingling = Shingling
libindic.textsimilarity = Similar Texts
libindic.stemmer = Stemmer
libindic.katapayadi = Katapayadi Numbers
scriptrender = Script Render
